# StringBlur

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: CleanSwipe.jks  CleanSwipe.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  remote_view.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/android/string/plugin/stringblur/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/android/string/plugin/stringblur/1.0.0/: stringblur-1.0.0.jar.md5  stringblur-1.0.0.jar.sha1  stringblur-1.0.0.jar.sha256  stringblur-1.0.0.jar.sha512  stringblur-1.0.0.module  stringblur-1.0.0.module.md5  stringblur-1.0.0.module.sha1  stringblur-1.0.0.module.sha256  stringblur-1.0.0.module.sha512  stringblur-1.0.0.pom  stringblur-1.0.0.pom.md5  stringblur-1.0.0.pom.sha1  stringblur-1.0.0.pom.sha256  stringblur-1.0.0.pom.sha512
stringplugin-common/: build.gradle
stringplugin-common/src/main/java/com/android/string/plugin/: IString.java
stringplugin-core/: build.gradle
stringplugin-core/src/main/java/android/util/: Base64.java
stringplugin-core/src/main/java/com/android/string/plugin/: Main.kt  StringBlurExtension.kt  StringBlurPlugin.kt
stringplugin-core/src/main/java/com/android/string/plugin/data/: Constant.kt
stringplugin-core/src/main/java/com/android/string/plugin/demo_files/: DefaultEncodeImpl.java  FastRotEncodeImpl.java  ReverseEncodeImpl.java  ShiftEncodeImpl.java  StringBlur.java  StringEncodeImpl.java  XorEncodeImpl.java  XorShiftEncodeImpl.java  XorSimdEncodeImpl.java
stringplugin-core/src/main/java/com/android/string/plugin/field/: StringFiled.kt
stringplugin-core/src/main/java/com/android/string/plugin/files/: IString.java  StringEncodeImpl.java
stringplugin-core/src/main/java/com/android/string/plugin/mode/: BytesMode.kt  Mode.kt  SecurityLevel.kt  SelectionStrategy.kt
stringplugin-core/src/main/java/com/android/string/plugin/report/: StringBlurReport.kt
stringplugin-core/src/main/java/com/android/string/plugin/stringblur/: IString.java  MD5.java  StringEncodeImpl.java
stringplugin-core/src/main/java/com/android/string/plugin/task/: BaseFile.kt  IStringFile.kt  StringBlurFile.kt  StringBlurTask.kt  StringBlurTaskData.kt  StringEncodeImplFile.kt
stringplugin-core/src/main/java/com/android/string/plugin/trasform/: ClassVisitorController.kt  StringBlurClassTransform.kt  StringBlurClassVisitor.kt
stringplugin-core/src/main/java/com/android/string/plugin/trasform/parameters/: StringBlurInstrumentationParameters.kt
stringplugin-core/src/main/java/com/android/string/plugin/trasform/visitor/: ClinitMethodVisitor.kt  InitMethodVisitor.kt  NormalMethodVisitor.kt
stringplugin-core/src/main/java/com/android/string/plugin/util/: AsmWriter.kt  Logger.kt  ModeUtils.kt  SmartAlgorithmSelector.kt  WhileLists.kt
stringplugin-core/src/main/java/com/android/string/plugin/util/generator/: Generator.kt  KeyGenerator.kt  RandomGenerator.kt
stringplugin-core/src/main/java/com/android/string/plugin/wrapper/: StringBlurWrapper.kt
