buildscript {
    dependencies {
        classpath "com.android.string.plugin:stringblur:1.0.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}