pluginManagement {
    repositories {
        maven {
            url "./repo"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "./repo"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "StringBlur"
include ':app'
include ':stringplugin-core'
