plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.android.string.plugin'
version = VERSION

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "com.squareup:javawriter:2.5.1"
    implementation "com.android.tools.build:gradle:7.4.0"
    implementation project(":stringplugin-common")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gradlePlugin {
    plugins {
        stringblur {
            id = 'stringblur'
            implementationClass = 'com.android.string.plugin.StringBlurPlugin'
        }
    }
}

publishing {
    repositories {
//        maven {
//            url System.getenv("MAVEN_URL")
//            credentials {
//                username System.getenv("MAVEN_UPLOAD_USER")
//                password System.getenv("MAVEN_UPLOAD_PASS")
//            }
//            allowInsecureProtocol true
//        }
        maven {
            url '../../../maven/gradle'
        }
    }
}

afterEvaluate {
    publishing.publications.named('pluginMaven') {
        artifactId = 'stringblur'
    }
}