plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "com.squareup:javawriter:2.5.1"
    implementation "com.android.tools.build:gradle:7.4.0"
    implementation project(":stringplugin-common")
}

javaToolchains {
    version JavaVersion.VERSION_21
}

publishing {
    publications {
        StringBlurPlugin(MavenPublication) {
            from components.java
            groupId "com.android.string.plugin"
            artifactId "stringblur"
            version VERSION
        }
    }
    repositories {
//        maven {
//            url System.getenv("MAVEN_URL")
//            credentials {
//                username System.getenv("MAVEN_UPLOAD_USER")
//                password System.getenv("MAVEN_UPLOAD_PASS")
//            }
//            allowInsecureProtocol true
//        }
        maven {
            url '../../../maven/gradle'
        }
    }
}