plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        StringBlurCommon(MavenPublication) {
            from components.java
            groupId "com.android.string.plugin"
            artifactId "common"
            version VERSION
        }
    }
    repositories {
//        maven {
//            url System.getenv("MAVEN_URL")
//            credentials {
//                username System.getenv("MAVEN_UPLOAD_USER")
//                password System.getenv("MAVEN_UPLOAD_PASS")
//            }
//            allowInsecureProtocol true
//        }
        maven {
            url '../../../maven/gradle'
        }
    }
}